# staticweb.registry

./: Dockerfile  LICENSE  README.MD  pom.xml
src/main/java/io/dolittle/staticweb/registry/config/web/: AppConfig.java
src/main/java/io/dolittle/staticweb/registry/web/: SPARegistryApplication.java
src/main/java/io/dolittle/staticweb/registry/web/exception/: EmptyZipException.java  NotZipException.java  TagExistException.java
src/main/java/io/dolittle/staticweb/registry/web/fileupload/: ExchangeFileUpload.java  ExchangeRequestContext.java
src/main/java/io/dolittle/staticweb/registry/web/model/: Content.java  Manifest.java  RestResponse.java  Tag.java
src/main/java/io/dolittle/staticweb/registry/web/rest/: UploadEndpoint.java
src/main/java/io/dolittle/staticweb/registry/web/rest/handler/: AzureBlobHandler.java  ErrorHandler.java  SHAHandler.java  UploadHandler.java
src/main/java/io/dolittle/staticweb/registry/web/rest/util/: ConverterStorageCredentials.java  Util.java
src/test/java/io/dolittle/staticweb/registry/config/web/: AppTestConfig.java
src/test/java/io/dolittle/staticweb/registry/web/: SPARegistryApplicationTests.java
src/test/java/io/dolittle/staticweb/registry/web/rest/: ManifestFileTest.java  ZipFileTest.java
src/test/resources/: application.properties
src/test/resources/files/: test.txt
